<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nitinsharma.medicalalarmremainder.MainActivity"
    tools:showIn="@layout/activity_main">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/alarm"
       android:layout_centerInParent="true"
       android:orientation="vertical"


       >
      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:id="@+id/icon"
          android:layout_gravity="center_horizontal"

          android:src="@drawable/ic_notifications_active_black_24dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/text"
          android:text="No Alarms Yet!!!"
          android:textSize="18dp"
          android:textAlignment="center"
          />

   </LinearLayout>


   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerview">

   </android.support.v7.widget.RecyclerView>

</RelativeLayout>
